{
    "name": "samurai/activegateway",
    "description": "PHP O/R Mapper.",
    "version": "2.0.0-dev",
    "type": "library",
    "keywords":["ORM", "O/R Mapper", "Maple"],
    "license": "MIT",
    "authors": [
        {
            "name": "KIUCHI Satoshinosuke",
            "email": "scholar@hayabusa-lab.jp",
            "homepage": "https://github.com/8823-scholar",
            "role": "Developer"
        }
    ],
    "require": {
        "samurai/samurai": "3.0.*"
        "spyc/spyc": "dev-master",
        "phpspec/phpspec": "*"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "spyc/spyc",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/mustangostang/spyc/archive/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/mustangostang/spyc.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": ["Spyc.php"]
                }
            }
        }
    ],
    "autoload": {
        "classmap": ["src"]
    }
}
